{
  "name": "dws_gitbook",
  "version": "1.0.0",
  "description": "Este texto pretende ser la documentación base para el estudio y seguimiento del módulo Desarrollo Web en Entorno Servidor del ciclo de Desarrollo de Aplicaciones Web \\(IFC303\\).",
  "main": "index.js",
  "scripts": {
    "start": "reveal-md --css style.css ./node/ --port 2000",
    "php": "reveal-md --css style.css ./php/mvc.md --port 2000",
    "laravel": "reveal-md --css style.css ./Laravel/laravel6.md --port 2000",
    "node": "reveal-md --css style.css ./node/intro.md --port 2000",
    "node2": "reveal-md --css style.css ./node/hola.md --port 2000",
    "node3": "reveal-md --css style.css ./node/express.md --port 2000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafacabeza/dws.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafacabeza/dws/issues"
  },
  "homepage": "https://github.com/rafacabeza/dws#readme",
  "dependencies": {
    "reveal-md": "^2.4.1"
  }
}
